{
  "name": "senior-analytics",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-inject": "^1.2.0",
    "gulp-jshint": "^1.11.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-ngdocs": "^0.2.13",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "jasmine": "^2.3.1",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.22",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-jquery": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "^0.0.18",
    "path": "^0.11.14",
    "requirejs": "^2.1.17",
    "run-sequence": "^1.0.2",
    "yargs": "^3.12.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
